<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/log"
        android:title="Log" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar" />


</menu>